VITE_EMAILJS_SERVICE_ID=service_1t26tdh
VITE_EMAILJS_TEMPLATE_ID=template_jqyh71h
VITE_EMAILJS_PUBLIC_KEY=P-XhgArmKJnwS5OBO


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d3ed43cca61f401fab130ea8d599d586

